# Proyecto-Progra4Backend

./: Proyecto.sln
Proyecto.API/: Program.cs  Proyecto.API.csproj  Proyecto.API.http  appsettings.json
Proyecto.API/BackgroundJobs/: EjecutarTransferenciasProgramadasJob.cs
Proyecto.API/Controllers/: AutenticacionController.cs  BeneficiariosController.cs  ClientesController.cs  ComprobantesController.cs  CuentasController.cs  PagosServicioController.cs  ProveedorServicioController.cs  ProveedoresController.cs  TestController.cs  TransaccionesController.cs  TransferenciasController.cs  UsuarioController.cs
Proyecto.API/Helpers/: ComprobantePdfBuilder.cs
Proyecto.API/Models/: LoginRequest.cs
Proyecto.API/Properties/: launchSettings.json
Proyecto.BC/Modelos/: Cliente.cs  Comprobante.cs  ConsumoLimiteDiario.cs  Cuenta.cs  GestorCliente.cs  LogAuditoria.cs  PagoServicio.cs  ParametroSistema.cs  ProveedorServicio.cs  TerceroBeneficiario.cs  TransaccionCuenta.cs  Transferencia.cs  Usuario.cs
Proyecto.BC/ReglasDeNegocios/: ReglasDeCliente.cs  ReglasDeComprobante.cs  ReglasDeConsumoLimiteDiario.cs  ReglasDeCuenta.cs  ReglasDeGestorCliente.cs  ReglasDeLogAuditoria.cs  ReglasDePagoServicio.cs  ReglasDeParametroSistema.cs  ReglasDeProveedorServicio.cs  ReglasDeTerceroBeneficiario.cs  ReglasDeTransaccionCuenta.cs  ReglasDeTransferencia.cs  ReglasDeUsuario.cs
Proyecto.BW/: Proyecto.BW.csproj
Proyecto.BW/CU/: GestionAuditoriaBW.cs  GestionAutenticacionBW.cs  GestionBeneficiarioBW.cs  GestionClienteBW.cs  GestionComprobanteBW.cs  GestionConsumoLimiteDiarioBW.cs  GestionCuentaBW.cs  GestionGestorClienteBW.cs  GestionPagoServicioBW.cs  GestionParametroSistemaBW.cs  (+4 more)
Proyecto.DA/: Proyecto.DA.csproj
Proyecto.DA/Acciones/: GestionAuditoriaDA.cs  GestionBeneficiarioDA.cs  GestionClienteDA.cs  GestionComprobanteDA.cs  GestionConsumoLimiteDiarioDA.cs  GestionCuentaDA.cs  GestionGestorClienteDA.cs  GestionPagoServicioDA.cs  GestionParametroSistemaDA.cs  GestionProveedorServicioDA.cs  GestionTransaccionCuentaDA.cs  GestionTransferenciaDA.cs  GestionUsuarioDA.cs
Proyecto.DA/Config/: BancoContext.cs
Proyecto.DA/Entidades/: ClienteDA.cs  ComprobanteDA.cs  ConsumoLimiteDiarioDA.cs  CuentaDA.cs  GestorClienteDA.cs  LogAuditoriaDA.cs  PagoServicioDA.cs  ParametroSistemaDA.cs  ProveedorServicioDA.cs  TerceroBeneficiarioDA.cs  TransaccionCuentaDA.cs  TransferenciaDA.cs  UsuarioDA.cs
Proyecto.DA/Migrations/: 20251202061836_Inicial.Designer.cs  20251202061836_Inicial.cs  20251202070434_Inicial.Designer.cs  20251202070434_Inicial.cs  BancoContextModelSnapshot.cs
(+37 files in other folders)
